<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuD-oU-dAQ">
                                <rect key="frame" x="92" y="114" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJv-x7-BuG">
                                <rect key="frame" x="139" y="151" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nmd-hm-uc3"/>
                                    <constraint firstAttribute="width" constant="97" id="wgi-WU-VWy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6U-uj-9ZV">
                                <rect key="frame" x="164" y="204" width="46" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Mhc-6o-V82"/>
                                </constraints>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <segue destination="Xx3-MC-Zx8" kind="show" id="MrD-X4-kwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z6U-uj-9ZV" secondAttribute="bottom" constant="431" id="58t-S0-fI6"/>
                            <constraint firstItem="z6U-uj-9ZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="95y-Yj-bAM"/>
                            <constraint firstItem="BuD-oU-dAQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6" id="PT5-za-9Yb"/>
                            <constraint firstItem="kJv-x7-BuG" firstAttribute="top" secondItem="BuD-oU-dAQ" secondAttribute="bottom" constant="16" id="Wfy-AZ-RVl"/>
                            <constraint firstItem="z6U-uj-9ZV" firstAttribute="top" secondItem="kJv-x7-BuG" secondAttribute="bottom" constant="23" id="arb-hx-mAM"/>
                            <constraint firstItem="BuD-oU-dAQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fph-hL-FYC"/>
                            <constraint firstItem="BuD-oU-dAQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="j13-95-J69"/>
                            <constraint firstItem="kJv-x7-BuG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wJO-NP-fE1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="kJv-x7-BuG" id="pYv-R0-vdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Result View Controller2-->
        <scene sceneID="6n5-iC-gfG">
            <objects>
                <viewController id="Xx3-MC-Zx8" customClass="ResultViewController2" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10Q-fS-KhS"/>
                        <viewControllerLayoutGuide type="bottom" id="Nln-nR-KGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3s-Yf-zlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LIn-Jk-8UM">
                                <rect key="frame" x="166" y="198" width="42" height="21"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="50l-E7-ohI">
                                <rect key="frame" x="100" y="239" width="50" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-0a-x8t">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UoC-DR-3qW">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BZG-NN-2hH">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tX-bQ-ycB">
                                <rect key="frame" x="166" y="323.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHK-KC-zjw">
                                <rect key="frame" x="172" y="370" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2FM-ni-JwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LIn-Jk-8UM" secondAttribute="bottom" constant="448" id="2Ph-dg-1cW"/>
                            <constraint firstItem="gHK-KC-zjw" firstAttribute="centerY" secondItem="b3s-Yf-zlz" secondAttribute="centerY" constant="51.5" id="3or-Pl-hJU"/>
                            <constraint firstItem="2tX-bQ-ycB" firstAttribute="centerX" secondItem="b3s-Yf-zlz" secondAttribute="centerX" id="JyB-pY-meK"/>
                            <constraint firstItem="2tX-bQ-ycB" firstAttribute="centerY" secondItem="b3s-Yf-zlz" secondAttribute="centerY" id="NFu-HT-O2t"/>
                            <constraint firstItem="50l-E7-ohI" firstAttribute="leading" secondItem="b3s-Yf-zlz" secondAttribute="leadingMargin" constant="84" id="NVr-xi-P20"/>
                            <constraint firstItem="50l-E7-ohI" firstAttribute="centerX" secondItem="b3s-Yf-zlz" secondAttribute="centerX" constant="-62.5" id="QTm-fC-A4k"/>
                            <constraint firstItem="2tX-bQ-ycB" firstAttribute="centerX" secondItem="b3s-Yf-zlz" secondAttribute="centerX" id="TGY-8n-n9A"/>
                            <constraint firstItem="2tX-bQ-ycB" firstAttribute="centerX" secondItem="b3s-Yf-zlz" secondAttribute="centerX" id="aIk-DN-ndc"/>
                            <constraint firstItem="50l-E7-ohI" firstAttribute="centerY" secondItem="b3s-Yf-zlz" secondAttribute="centerY" constant="-69.5" id="cAa-SA-Eqv"/>
                            <constraint firstItem="2tX-bQ-ycB" firstAttribute="centerY" secondItem="b3s-Yf-zlz" secondAttribute="centerY" id="flC-7o-FtF"/>
                            <constraint firstItem="gHK-KC-zjw" firstAttribute="centerX" secondItem="b3s-Yf-zlz" secondAttribute="centerX" constant="5" id="hWH-wf-3SV"/>
                            <constraint firstItem="gHK-KC-zjw" firstAttribute="centerX" secondItem="b3s-Yf-zlz" secondAttribute="centerX" constant="5" id="j1j-ec-V10"/>
                            <constraint firstItem="LIn-Jk-8UM" firstAttribute="trailing" secondItem="2tX-bQ-ycB" secondAttribute="trailing" id="m0c-sh-tUX"/>
                            <constraint firstItem="gHK-KC-zjw" firstAttribute="centerX" secondItem="b3s-Yf-zlz" secondAttribute="centerX" id="mOI-IC-pEW"/>
                            <constraint firstItem="50l-E7-ohI" firstAttribute="top" secondItem="10Q-fS-KhS" secondAttribute="bottom" constant="219" id="mSg-Xu-f6a"/>
                            <constraint firstItem="gHK-KC-zjw" firstAttribute="centerX" secondItem="b3s-Yf-zlz" secondAttribute="centerX" constant="5" id="oOq-a1-Z2n"/>
                            <constraint firstItem="2tX-bQ-ycB" firstAttribute="centerX" secondItem="b3s-Yf-zlz" secondAttribute="centerX" id="qYE-wx-2oh"/>
                            <constraint firstItem="LIn-Jk-8UM" firstAttribute="leading" secondItem="2tX-bQ-ycB" secondAttribute="leading" id="syy-4B-td7"/>
                            <constraint firstItem="gHK-KC-zjw" firstAttribute="centerX" secondItem="b3s-Yf-zlz" secondAttribute="centerX" constant="5" id="vxl-GE-nrH"/>
                            <constraint firstItem="LIn-Jk-8UM" firstAttribute="top" secondItem="10Q-fS-KhS" secondAttribute="bottom" constant="178" id="zk4-pn-HLQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="2tX-bQ-ycB" id="5VR-S4-IPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7p-pA-rfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
